# This blank .env is a placeholder.
# Bear in mind that, if you are experimenting
# with the Kubernetes workflow by building images
# in this directory, you should make sure
# you do not include anything in this file
# that should not end up in the test images.
# (for those unfamiliar with Docker: in normal
# workflow, the CI/CD train will clone your code repository
# fresh and build the Docker images with your code instead,
# then push to your chosen Docker image
# repository, from where images may be deployed
# to the cluster)
